VITE_KEY=ef8c70db8ac1449bc440d1185c32f1a5
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_DISCOVER=/discover/movie
VITE_DETAILS=/movie/
VITE_PARAM=?api_key=
VITE_IMG_URL=https://image.tmdb.org/t/p/w300
VITE_BACKIMG_URL=https://media.themoviedb.org/t/p/w780
VITE_GENRE_URL=/genre/movie/list
VITE_SEARCH=/search/movie